conf.dataSeperator.regex=\\s+
conf.comment.regex=^#[\\s\\S]*
conf.4.regex=^[a-zA-Z].*
conf.maxXvalue=150
conf.defaultStepSize=6
conf.decimalPattern=0.000000
determinant.1=0,0,0,0,0,0,0,0,0
determinant.2=0,0,0,0,0,0,0,0,0
determinant.3=0,0,0,0,0,0,0,0,0
determinant.4=0,0,0,0,0,0,0,0,0
rut=5
transform_matrix_1=1,0,0,0,1,0,0,0,1
transform_matrix_2=1,0,0,0,-1,0,0,0,-1
transform_matrix_3=0,1,0,0,0,1,1,0,0
transform_matrix_4=0,-1,0,0,0,-1,1,0,0
transform_matrix_5=0,0,-1,0,-1,0,-1,0,0
transform_matrix_6=1,0,0,0,0,1,0,-1,0
transform_matrix_7=0,0,-1,-1,0,0,0,1,0
transform_matrix_8=0,1,0,1,0,0,0,0,-1
transform_matrix_9=0,0,-1,0,1,0,1,0,0
transform_matrix_10=0,-1,0,1,0,0,0,0,1
transform_matrix_11=0,-1,0,0,0,1,-1,0,0
transform_matrix_12=-1,0,0,0,0,1,0,1,0
transform_matrix_13=-1,0,0,0,1,0,0,0,-1
transform_matrix_14=-1,0,0,0,-1,0,0,0,1
transform_matrix_15=0,1,0,0,0,-1,-1,0,0
transform_matrix_16=0,0,1,0,-1,0,1,0,0
transform_matrix_17=0,0,1,0,1,0,-1,0,0
transform_matrix_18=0,1,0,-1,0,0,0,0,1
transform_matrix_19=0,0,-1,1,0,0,0,-1,0
transform_matrix_20=0,-1,0,-1,0,0,0,0,-1
transform_matrix_21=1,0,0,0,0,-1,0,1,0
transform_matrix_22=0,0,1,1,0,0,0,1,0
transform_matrix_23=0,0,1,-1,0,0,0,-1,0
transform_matrix_24=-1,0,0,0,0,-1,0,-1,0